<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Novitas WebWorks offers custom web development, professional web design, and innovative web solutions. Our services are SEO optimized, mobile-friendly, and tailored to meet your unique needs.">
    <meta name="keywords" content="Custom Web Development, Professional Web Design, SEO Optimized Websites, Innovative Web Solutions, Mobile-Friendly Design, E-commerce Development, User-Centered Design, Creative Website Design, Responsive Web Design, Digital Marketing Services, Full-Stack Web Development, UI/UX Design Services, Fast-Loading Websites, Secure Web Development, Interactive Web Experiences, Modern Web Trends, Website Maintenance Services, Web Application Development, Bespoke Web Solutions, Cutting-Edge Web Technologies">
    <meta name="author" content="Novitas WebWorks">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novitas WebWorks</title>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Novitas WebWorks | Custom Web Development & Professional Web Design">
    <meta property="og:description" content="Novitas WebWorks offers custom web development, professional web design, and innovative web solutions. Our services are SEO optimized, mobile-friendly, and tailored to meet your unique needs.">
    <meta property="og:image" content="/public/icons/novitas.png">
    <meta property="og:url" content="https://novitaswebworks.in">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
